<DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/board2.css" />
		<!-- INCLUDE JQUERY -->
		<script src="js/jquery-2.1.1.js"></script>
		<script type='text/javascript' src='js/script.js'></script>
		<!--<link href="font/" rel='stylesheet' />-->
		<title>6 x 6 Board Game</title>
	</head>
	
	<body>
		<div class="left-side">
			<div id="btn-start">
				<img src="" alt="">
			</div>
			<div class="spielanleitung">
				<h2>Spielanleitung:</h2>
				<p>	
					Auf der Suche nach Julia musst du durch die Menschenmenge. Wie das geht?<br><br>
				</p>
				<ol>
					<li>Klicke auf die Menschen und 
						verbinde sie. Du startest oben 
						links, Ziel ist unten rechts.</li>
					<li>Deine verbleibenden Spielzüge 
						stehen oben rechts.</li>
					<li>Du musst an unseren yourfone 
						Promotern vorbei. Du erkennst 
						sie an den farbigen Shirts.</li>
					<li>Hast du die Aufgabe gelöst und 
						das Teilnahmeformular ausgefüllt, 
						nimmst du an unserem tollen 
						Gewinnspiel teil.</li>
				</ol>
			</div>
		</div>
		<div class="content">
			<table id="gameBoard">
				<tr class="hidden">
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>x</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">1</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">2</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">3</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">4</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">5</td>
				</tr>
				
				<tr>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="cell">
						<img src="" alt="">
					</td>
					<td class="hidden">6</td>
				</tr>
			</table>
		</div>
		<div class="right-side">
			<div class="counter">
				<h2 id="counter-desc">14x</h2>
			</div>
			<div id="btn-ziel">
				<img src="images/ziel.png" alt="">
			</div>
		</div>
	</body>
</html>